using System;

namespace tema12z3
{
    class Program
    {
        static void Main(string[] args)
        {
            /*Дано целое число в диапазоне 10–40, определяющее количество учебных заданий по некоторой теме. Вывести строку-описание указанного количества заданий, обеспечив правильное согласование числа со словами «учебное задание», например: 18 — «восемнадцать учебных заданий».*/
            //int n=10;
            string str;
            Console.WriteLine("Введите количество заданий (целое число от 10 до 40):");
            str = Console.ReadLine();
            Int32.TryParse(str, out int n);
            switch (n)
            {
                case 10:
                    str = "десять учебных заданий";
                    break;
                case 11:
                    str = "одинадцать учебных заданий";
                    break;
                case 12:
                    str = "двенадцать учебных заданий";
                    break;
                case 13:
                    str = "тринадцать учебных заданий";
                    break;
                case 14:
                    str = "четырнадцать учебных заданий";
                    break;
                case 15:
                    str = "пятнадцать учебных заданий";
                    break;
                case 16:
                    str = "шестнадцать учебных заданий";
                    break;
                case 17:
                    str = "семнадцать учебных заданий";
                    break;
                case 18:
                    str = "восемнадцать учебных заданий";
                    break;
                case 19:
                    str = "девятнадцать учебных заданий";
                    break;
                case 2:
                    str = "двадцать учебных заданий";
                    break;
                case 21:
                    str = "двадцать одноучебное задание";
                    break;
                case 22:
                    str = "двадцать два учебных задания";
                    break;
                case 23:
                    str = "двадцать три учебных задания";
                    break;
                case 24:
                    str = "двадцать четыре учебных задания";
                    break;
                case 25:
                    str = "двадцать пять учебных заданий";
                    break;
                case 26:
                    str = "двадцать шесть учебных заданий";
                    break;
                case 27:
                    str = "двадцать семь учебных заданий";
                    break;
                case 28:
                    str = "двадцать восемь учебных заданий";
                    break;
                case 29:
                    str = "двадцать девять учебных заданий";
                    break;
                case 30:
                    str = "тридцать учебных заданий";
                    break;
                case 31:
                    str = "тридцать одно учебное задание";
                    break;
                case 32:
                    str = "тридцать два учебных задания";
                    break;
                case 33:
                    str = "тридцать три учебных задания";
                    break;
                case 34:
                    str = "тридцать четыре учебных задания";
                    break;
                case 35:
                    str = "тридцать пять учебных заданий";
                    break;
                case 36:
                    str = "тридцать шесть учебных заданий";
                    break;
                case 37:
                    str = "тридцать семь учебных заданий";
                    break;
                case 38:
                    str = "тридцать восемь учебных заданий";
                    break;
                case 39:
                    str = "тридцать девять учебных заданий";
                    break;
                case 40:
                    str = "сорок учебных заданий";
                    break;
                default:
                    str = "число не входит в заданный диапазон.";
                    break;
            }
            Console.WriteLine($"Строка: {str}");
        }
    }
}
