using System;

namespace tema9z4
{
    class Program
    {
        static void Main(string[] args)
        {
            /*
             Даны целые положительные числа A, B, C. На прямоугольнике размера A × B размещено максимально возможное количество квадратов со стороной C (без наложений). Найти количество квадратов, размещенных на прямоугольнике, а также площадь незанятой части прямоугольника. */            
            int a=15, b=8, c=2; //длина и ширина прямоугольника, сторона квадрата.
            int n, s;  //количество квадратов, незанятая площадь
            int a1, b1; // число помещающихся квадратров по длине и ширине.
            a1 = a / c;
            b1 = b / c;
            n = a1 * b1;
            s = a * b - n * c * c;
            Console.WriteLine($"Количество квадратов, размещенных на прямоугольнике: {n}, площадь незанятой части прямоугольника: {s}");
        }
    }
}

