using System;

namespace tema9z3
{
    class Program
    {
        static void Main(string[] args)
        {
            /*Дни недели пронумерованы следующим образом: 
            1 — понедельник, 2 — вторник, . . . , 6 — суббота, 7 — воскресенье.
            Дано целое число K, лежащее в диапазоне 1–365, 
            и целое число N, лежащее в диапазоне 1–7.
            Определить номер дня недели для K-го дня года,
            если известно, что в этом году 1 января было днем недели с номером N */
            int n = 6; // День недели с которого начинается 2022 год.
            int nn; //номер недели
            string str;

            Console.WriteLine("Введите количество дней прошедших с начала года:");
            str = Console.ReadLine();
            Int32.TryParse(str, out int k);

            nn = (k - 8 + n ) / 7 + 1;
            n = (k - 8 + n ) - (nn - 1) * 7;
            Console.WriteLine($"Номер дня недели: {n} для {k}-го дня");
        }
    }
}
